<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyRAA Acknowlegements &mdash; PyRAA 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyraa.targeting.py" href="targeting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyRAA
            <img src="_static/pyraa_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">PyRAA Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyRAA Acknowlegements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRAA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PyRAA Acknowlegements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acknowldegments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pyraa-acknowlegements">
<span id="acknowlegements"></span><h1>PyRAA Acknowlegements<a class="headerlink" href="#pyraa-acknowlegements" title="Permalink to this heading"></a></h1>
<p>Our current knowledge of restricted multi-body dynamics is a result of nearly three centuries
of mathematicians, scientists, and engineers committed to furthering humanity's understanding of
intricate gravitational interactions. The purpose of the PyRAA project is to make modern tools of multi-body
dynamics accessible to specialists and casual users as more use-cases for the techniques are discovered.</p>
<p>Many of the capabilities found in PyRAA are implementations of algorithms produced by the <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/publications.html">Purdue University Multi-body Dynamics Research Group</a>.</p>
<p><strong>Specific references frequently used for PyRAA's development:</strong></p>
<p><em>Ordered by publication date</em></p>
<blockquote>
<div><p>1. Szebehely 1967, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1967torp.book.....S/abstract">Theory of orbits. The restricted problem of three bodies</a></p>
<p>2. Murray &amp; Durmott 2000, <a class="reference external" href="https://doi.org/10.1017/CBO9781139174817">Solar System Dynamics</a></p>
<p>3. Grebow 2006, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2006_Grebow.pdf">Generating Periodic Orbits In The Circular Restricted Three-Body Problem With Applications To Lunar South Pole Coverage</a></p>
<p>4. Pavlak 2010, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2010_Pavlak.pdf">Mission Design Applications in the Earth-Moon System: Transfer Trajectories and Stationkeeping</a></p>
<p>5. Bosanac 2012, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2012_Bosanac.pdf">Exploring the Influence of a Three-Body Interaction Added to the Gravitational Potential Function in the Circular Restricted Three-Body Problem: A Numerical Frequency Analysis</a></p>
<p>6. Bosanac 2016, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/dissertations/2016_Bosanac.pdf">Leveraging Natural Dynamical Structures to Explore Multi-Body Systems</a></p>
<p>7. Zimovan 2017, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2017_Zimovan.pdf">Characteristics and Design Strategies for Near Rectilinear Halo Orbits Within the Earth-Moon System</a></p>
<p>8. Boudad 2018, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2018_Boudad.pdf">Disposal Dynamics from the Vicinity of Near Rectilinear Halo Orbits in the Earth-Moon-Sun System</a></p>
<p>9. Gupta 2020, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2020_Gupta.pdf">Finding Order in Chaos: Resonant Orbits and Poincaré Sections</a></p>
<p>10. Scheuerle 2021, <a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/masters/2021_Scheuerle.pdf">Construction of Ballistic Lunar Transfers in the Earth-Moon-Sun System</a></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">PyRAA</span></code> documentation and package layout is based on <a class="reference external" href="https://github.com/sblunt/orbitize">orbitize</a>.</p>
<p>The development of <code class="docutils literal notranslate"><span class="pre">PyRAA</span></code> into an open-source package was aided by the resources of <a class="reference external" href="https://semaphorep.github.io/codeastro/">CodeAstro</a>.
Thanks to S. Blunt, J. Wang, and the entire CodeAstro team!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="targeting.html" class="btn btn-neutral float-left" title="pyraa.targeting.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Drew Langford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>